

#btn-forecast {
    position: absolute;
    z-index: 100;
    bottom: 0;
    right: 0;
}

html,
body {
    /* overflow: hidden; */
   /*  height: 100%;*/
    margin: 0;
    padding: 0;
}
/* 
.list:first-child {
    font-weight: bold
} */

#Map{
    height: 100%;
    min-height: 700px;
    min-width: 500px;
    /* width: 100%; */
}

.input-select{
    width: 200px;
}

.function_buttons{
    position: fixed;
    top: 0;
    left: 0;
    background-color:rgba(0,0,0,0.5);
    padding: 10;
    z-index: 100;
}

.button-view{
    border-radius: 10;
    background-color: #5bc0de;
    border: none;
    color: white;
    margin: 10;
    margin-right: 5;
    margin-left: 5
}

.data-list{
    margin-top: 10;
    list-style: none;
}