<html>

<head>
    <title>charts</title>   
    <script src="resources/js/library/jquery-3.0.0.min.js"></script>
    <script src="resources/js/library/Chart.min.js"></script>
    <script src="resources/js/datahandler.js"></script>
    <script src="resources/js/aggregate_functions.js"></script> 
</head>

<body>
    <div class="">
        
    </div>


    <div class="panel_1" style="height: auto; width: 550px">
        <canvas id="chart1"></canvas>
    </div>
    <div class="panel_2" style="height: auto; width: 550px">
        <canvas id="chart2"></canvas>
    </div>
    <div class="panel_3" style="height: auto; width: 550px">
        <canvas id="chart3"></canvas>
    </div>

    <script>
        var chart_1 = document.getElementById("chart1");
        var chart_2 = document.getElementById("chart2");
        var chart_3 = document.getElementById("chart3");

        getReports(true, onDataHandle)


        var labels = []
        var district_data = []
        var colors = []

        function getRandomColor() {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }


        function onDataHandle(data) {

            data.forEach(element => { //gets the names of districts
                //let district = element.district.replace("_"," ")
                let district = element.district
                if (!labels.includes(district)) {
                    labels.push(district)

                }
            });

            labels.map((district) => { //generates array of fire reports each districts
                var count = 0
                data.forEach((element) => {
                    if (element.district == district) {
                        count++
                    }
                })
                district_data.push(count) //push number of fire of a district
                colors.push(getRandomColor()) //push new color
            })


            //generate chart
            new Chart(chart_1, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: '# of incidents',
                        data: district_data,
                        backgroundColor: colors
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            })

            var long_months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September',
                'October', 'November', 'December'
            ];
            var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
            var month_data = []
            var month_color = []
            months.map((month) => {
                var count = 0
                data.map((item) => {
                    if (item.month.indexOf(month) !== -1) {
                        count++
                    }
                })
                month_data.push(count)
                month_color.push(getRandomColor())
            })
            //generate chart
            new Chart(chart_2, {
                type: 'pie',
                data: {
                    labels: long_months,
                    datasets: [{
                        label: '# of incidents per month',
                        data: month_data,
                        backgroundColor: month_color
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            })

            var years = []
            data.map((item) => {
                //var dates = item.date.split("-")
                var year = item.year
                if (!years.includes(year)) {
                    years.push(year)
                }
            })

            var years_data = []
            var years_colors = []
            years.map((year) => {
                var count = 0
                data.map((item) => {
                    if (item.year == year) {
                        count++
                    }
                })
                years_data.push(count)
                years_colors.push(getRandomColor())
            })


            //generate chart
            new Chart(chart_3, {
                type: 'bar',
                data: {
                    labels: years.map((year)=>{
                        return year
                    }),
                    datasets: [{
                        label: '# of incidents',
                        data: years_data,
                        backgroundColor: years_colors
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            })


        }

    </script>
</body>

</html>