<!DOCTYPE html>
<html>

<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <script src="resources/js/library/vue.js"></script>
</head>

<body>
    <!-- Trigger the modal with a button -->
    <!--<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>-->
    <style>
        #map {
            width: 100%;
            height: 100%;
        }

        html,
        body {
            overflow: hidden;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #chart {

            display: flex;
            flex-direction: row;
            position: absolute;
            bottom: 0;
            left: 10;
            padding: 16px;
            z-index: 100;
        }

        .chart-item {
            display: inline-flex;
            width: 30px;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;
            list-style: none
        }

        .item-color {
            height: 20px;
            width: 100%;
            background-color: red;
            border-width: 1;
            margin-bottom: 5px
        }

        .item-number {
            text-align: center;
            font-size: 12px
        }

        .slidecontainer {
            width: 50%;
            padding: 10px;
            /* Width of the outside container */
        }

        /* The slider itself */
        .slider {
            -webkit-appearance: none;
            /* Override default CSS styles */
            appearance: none;
            width: 100%;
            /* Full-width */
            height: 25px;
            /* Specified height */
            background: #d3d3d3;
            /* Grey background */
            outline: none;
            /* Remove outline */
            opacity: 0.7;
            /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s;
            /* 0.2 seconds transition on hover */
            transition: opacity .2s;
        }

        /* Mouse-over effects */
        .slider:hover {
            opacity: 1;
            /* Fully shown on mouse-over */
        }

        /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            /* Override default look */
            appearance: none;
            width: 25px;
            /* Set a specific slider handle width */
            height: 25px;
            /* Slider handle height */
            background: #4CAF50;
            /* Green background */
            cursor: pointer;
            /* Cursor on hover */
        }

        .slider::-moz-range-thumb {
            width: 25px;
            /* Set a specific slider handle width */
            height: 25px;
            /* Slider handle height */
            background: #4CAF50;
            /* Green background */
            cursor: pointer;
            /* Cursor on hover */
        }

        #slider{
            position: fixed;
            z-index: 100;
            top: 0;
            padding: 10;
        }
    </style>
    <!-- Modal -->
    <div id="map"></div>
    <div id="chart">
        <div class="chart-item" v-for='item in colors'>
            <p class="item-color" v-bind:style="{ background: item.color}"></p>
            <p class="item-number" v-if="item.degree == 1000">{{item.degree}}+</p>
            <p class="item-number" v-if="item.degree != 1000">{{item.degree}}</p>
        </div>
    </div>
    <div class="slidecontainer" id="slider">
        <input type="range" :min="min" :max="max" :value="value" class="slider" id="myRange" v-model="value"
            v-on:change="onChange">
        <p>{{value}}</p>
    </div>
    <script src="resources/js/library/jquery-3.0.0.min.js"></script>
    <script src="resources/map/map_data.js"></script>
    <script src="resources/js/datahandler.js"></script>


    <script>
        var slider = document.getElementById("myRange");

        getReports(true, onDataHandle)

        var slider = new Vue({
            el: '#slider',
            data: {
                value: 0,
                map_data: null,
                dataset: null,
                min: 2011,
                max: 0,
                years: []
            },
            methods: {
                getClosest(arr, val) {
                    return arr.reduce(function (prev, curr) {
                        return (Math.abs(curr - val) < Math.abs(prev - val) ? curr : prev);
                    });
                },
                onChange() {
                    console.log('hello')
                    let closest = this.getClosest(this.years, this.value)
                    this.value = closest


                    color_map = []
                    district_data = []

                    map_data.map((district) => { //generates array of fire reports each districts
                        var count = 0
                        this.dataset.forEach((element) => {
                            if (element.district == district && this.value == element.year) {
                                count++
                            }
                        })
                        district_data.push(count) //push number of fire of a district
                        color_map.push(getColor(count)) //push new color
                    })
                    setColor()
                },
                setData(dataset, district) {
                    this.map_data = district
                    this.dataset = dataset

                    var min = null
                    var max = 0

                    dataset.map((item) => {
                        if (item.year < min || min == null) {
                            min = item.year
                        }
                        if (item.year > max) {
                            max = item.year
                        }
                        if (!this.years.includes(item.year)) {
                            this.years.push(item.year)
                        }
                    })
                    this.value = min
                    this.years.sort()
                    this.min = min
                    this.max = max
                },
            }
        })


        var chart = new Vue({
            el: '#chart',
            data: {
                colors: [{
                        degree: 0,
                        color: '#00ff00'
                    },
                    {
                        degree: 20,
                        color: '#48ff00'
                    },
                    {
                        degree: 50,
                        color: '#90ff00'
                    },
                    {
                        degree: 100,
                        color: '#bfff00'
                    },
                    {
                        degree: 200,
                        color: '#ddff00'
                    },
                    {
                        degree: 400,
                        color: '#fff600'
                    },
                    {
                        degree: 500,
                        color: '#ffbb00'
                    },
                    {
                        degree: 700,
                        color: '#ff8c00'
                    },
                    {
                        degree: 900,
                        color: '#ff6600'
                    },
                    {
                        degree: 1000,
                        color: '#ff4300'
                    }
                ]
            },
            methods: {
                setColors: function (colors) {
                    this.colors = colors
                }
            }
        })

        const colors = [{
                degree: 0,
                color: '#00ff00'
            },
            {
                degree: 20,
                color: '#48ff00'
            },
            {
                degree: 50,
                color: '#90ff00'
            },
            {
                degree: 100,
                color: '#bfff00'
            },
            {
                degree: 200,
                color: '#ddff00'
            },
            {
                degree: 400,
                color: '#fff600'
            },
            {
                degree: 500,
                color: '#ffbb00'
            },
            {
                degree: 700,
                color: '#ff8c00'
            },
            {
                degree: 900,
                color: '#ff6600'
            },
            {
                degree: 1000,
                color: '#ff4300'
            }
        ]

        function getColor(value) {
            var degree = null
            for (var i = 0; i < colors.length - 1; i++) {
                if (colors[i].degree <= value && colors[i + 1].degree > value) {
                    return colors[i].color
                }
            }
            return colors[colors.length - 1].color
        }

        var map_data = null
        var district_data = []
        var district
        var color_map = []

        function onDataHandle(data) {
            map_data = []
            data.forEach(element => { //gets the names of districts
                //let district = element.district.replace("_"," ")
                let district = element.district
                if (!map_data.includes(district)) {
                    map_data.push(district)
                }
            });

            console.log(map_data)

            map_data.map((district) => { //generates array of fire reports each districts
                var count = 0
                data.forEach((element) => {
                    if (element.district == district && element.year == "2011") {
                        count++
                    }
                })
                district_data.push(count) //push number of fire of a district
                color_map.push(getColor(count)) //push new color
            })
            slider.setData(data, map_data)
            initMap()
        }

        function getColorByName(district) {
            let index = map_data.indexOf(district)
            return color_map[index]
        }

        function getDataByName(district) {
            let index = map_data.indexOf(district)
            return district_data[index]
        }
        /*  var map_data = null
         window.addEventListener('message', function (event) {
             map_data = {}            
             console.log(event.data); 
             var forecast = event.data.forecast
             var district = event.data.district

             
             forecast.map((item) => {
                 map_data[district[item.class]] = item.data * 100 
             })


             initMap()
         }); */

        var map;

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: {
                    lat: 14.5964983,
                    lng: 120.9795598
                },
                zoom: 8
            });

            var bounds = new google.maps.LatLngBounds();

            var boundsListener = google.maps.event.addListener((map), 'bounds_changed', function (event) {
                this.setZoom(13.6);
                //google.maps.event.removeListener(boundsListener);
            });


            var lineSymbol = {
                path: 'M 0,-1 0,1',
                strokeOpacity: 1,
                scale: 4
            };
            setMap()
        }
        var tondo_district
        var sta_cruz_district
        var binondo_district
        var san_nicolas_district
        var port_area_district
        var intramuros_district
        var ermita_district
        var san_miguel_district
        var quiapo_district
        var sampaloc_district
        var sta_mesa_district
        var paco_district
        var malate_district
        var san_andres_district
        var pandacan_district
        var sta_ana_district


        function setMap() {

            tondo_district = new google.maps.Polygon({
                path: tondo.coordinates,
                strokeColor: '#000',
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: (map_data) ? getColorByName('Tondo') : '#DBE9BB',
                fillOpacity: 0.8,

                map: map
            });

            sta_cruz_district = new google.maps.Polygon({
                path: sta_cruz.coordinates,
                strokeColor: '#000',
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: (map_data) ? getColorByName('Santa_Cruz') : '#FDFAB5',
                fillOpacity: 0.8,
                map: map
            });
            binondo_district = new google.maps.Polygon({
                path: binondo.coordinates,
                strokeColor: '#000',
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: (map_data) ? getColorByName('Binondo') : '#DCCEE4',
                fillOpacity: 0.8,
                map: map
            });
            san_nicolas_district = new google.maps.Polygon({
                path: san_nicolas.coordinates,
                strokeColor: '#000',
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: (map_data) ? getColorByName('San_Nicolas') : '#ECCFC4',
                fillOpacity: 0.8,
                map: map
            });
            port_area_district = new google.maps.Polygon({
                path: port_area.coordinates,
                strokeColor: '#000',
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: (map_data) ? getColorByName('Port_Area') : '#F9F6B2',
                fillOpacity: 0.8,
                map: map
            });
            intramuros_district = new google.maps.Polygon({
                path: intramuros.coordinates,
                strokeColor: '#000',
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: (map_data) ? getColorByName('Intramuros') : '#DBE9BB',
                fillOpacity: 0.8,
                map: map
            });
            ermita_district = new google.maps.Polygon({
                path: ermita.coordinates,
                strokeColor: '#000',
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: (map_data) ? getColorByName('Ermita') : '#ECCFC4',
                fillOpacity: 0.8,
                map: map
            });
            san_miguel_district = new google.maps.Polygon({
                path: san_miguel.coordinates,
                strokeColor: '#000',
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: (map_data) ? getColorByName('San_Miguel') : '#F4E5B7',
                fillOpacity: 0.8,
                map: map
            });
            quiapo_district = new google.maps.Polygon({
                path: quiapo.coordinates,
                strokeColor: '#000',
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: (map_data) ? getColorByName('Quiapo') : '#DBE9BB',
                fillOpacity: 0.8,
                map: map
            });
            sampaloc_district = new google.maps.Polygon({
                path: sampaloc.coordinates,
                strokeColor: '#000',
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: (map_data) ? getColorByName('Sampaloc') : '#ECCFC4',
                fillOpacity: 0.8,
                map: map
            });
            sta_mesa_district = new google.maps.Polygon({
                path: sta_mesa.coordinates,
                strokeColor: '#000',
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: (map_data) ? getColorByName('Santa_Mesa') : '#D8DFF1',
                fillOpacity: 0.8,
                map: map
            });
            paco_district = new google.maps.Polygon({
                path: paco.coordinates,
                strokeColor: '#000',
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: (map_data) ? getColorByName('Paco') : '#DCCEE4',
                fillOpacity: 0.8,
                map: map
            });
            malate_district = new google.maps.Polygon({
                path: malate.coordinates,
                strokeColor: '#000',
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: (map_data) ? getColorByName('Malate') : '#F4E5B7',
                fillOpacity: 0.8,
                map: map
            });
            san_andres_district = new google.maps.Polygon({
                path: san_andres.coordinates,
                strokeColor: '#000',
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: (map_data) ? getColorByName('San_Andres') : '#D8DFF1',
                fillOpacity: 0.8,
                map: map
            });
            pandacan_district = new google.maps.Polygon({
                path: pandacan.coordinates,
                strokeColor: '#000',
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: (map_data) ? getColorByName('Pandacan') : '#FDFAB5',
                fillOpacity: 0.8,
                map: map
            });
            sta_ana_district = new google.maps.Polygon({
                path: sta_ana.coordinates,
                strokeColor: '#000',
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: (map_data) ? getColorByName('Santa_Ana') : '#DBE9BB',
                fillOpacity: 0.8,
                map: map
            });


            attachPolygonInfoWindow(tondo_district, tondo, 'Tondo')
            attachPolygonInfoWindow(san_nicolas_district, san_nicolas, 'San_Nicolas')
            attachPolygonInfoWindow(binondo_district, binondo, 'Binondo')
            attachPolygonInfoWindow(sta_cruz_district, sta_cruz, 'Santa_Cruz')
            attachPolygonInfoWindow(port_area_district, port_area, 'Port_Area')
            attachPolygonInfoWindow(ermita_district, ermita, 'Ermita')
            attachPolygonInfoWindow(quiapo_district, quiapo, 'Quiapo')
            attachPolygonInfoWindow(san_miguel_district, san_miguel, 'San_Miguel')
            attachPolygonInfoWindow(sampaloc_district, sampaloc, 'Sampaloc')
            attachPolygonInfoWindow(san_andres_district, san_andres, 'San_Andres')
            attachPolygonInfoWindow(malate_district, malate, 'Malate')
            attachPolygonInfoWindow(sta_mesa_district, sta_mesa, 'Santa_Mesa')
            attachPolygonInfoWindow(pandacan_district, pandacan, 'Pandacan')
            attachPolygonInfoWindow(paco_district, paco, 'Paco')
            attachPolygonInfoWindow(sta_ana_district, sta_ana, 'Santa_Ana')
            attachPolygonInfoWindow(intramuros_district, intramuros, 'Intramuros')
        }


        function setColor() {

            tondo_district.setOptions( { fillColor: (map_data) ? getColorByName('Tondo') : '#DBE9BB' }); 

            sta_cruz_district.setOptions( {fillColor: (map_data) ? getColorByName('Santa_Cruz') : '#FDFAB5'  } );

            binondo_district.setOptions( {fillColor:  (map_data) ? getColorByName('Binondo') : '#DCCEE4'
            });
            san_nicolas_district.setOptions( {fillColor: (map_data) ? getColorByName('San_Nicolas') : '#ECCFC4'
            });
            port_area_district.setOptions( {fillColor:  (map_data) ? getColorByName('Port_Area') : '#F9F6B2',
            });
            intramuros_district.setOptions( {fillColor:  (map_data) ? getColorByName('Intramuros') : '#DBE9BB',
            });
            ermita_district.setOptions( {fillColor:  (map_data) ? getColorByName('Ermita') : '#ECCFC4',
            });
            san_miguel_district.setOptions( {fillColor:  (map_data) ? getColorByName('San_Miguel') : '#F4E5B7',
            });
            quiapo_district.setOptions( {fillColor:  (map_data) ? getColorByName('Quiapo') : '#DBE9BB',
            });
            sampaloc_district.setOptions( {fillColor: (map_data) ? getColorByName('Sampaloc') : '#ECCFC4',
            });
            sta_mesa_district.setOptions( {fillColor:  (map_data) ? getColorByName('Santa_Mesa') : '#D8DFF1',
            });
            paco_district.setOptions( {fillColor:  (map_data) ? getColorByName('Paco') : '#DCCEE4',
            });
            malate_district.setOptions( {fillColor:  (map_data) ? getColorByName('Malate') : '#F4E5B7',
            });
            san_andres_district.setOptions( {fillColor:  (map_data) ? getColorByName('San_Andres') : '#D8DFF1',
            });
            pandacan_district.setOptions( {fillColor:  (map_data) ? getColorByName('Pandacan') : '#FDFAB5',
            });
            sta_ana_district.setOptions( {fillColor: (map_data) ? getColorByName('Santa_Ana') : '#DBE9BB',
            })
        }


        function attachPolygonInfoWindow(polygon, district, name) {

            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(district.center.lat, district.center.lng),
                label: district.name,
                map: map
            });

            google.maps.event.addListener(polygon, 'click', function (event) {
                alert(district.name + " # of reports: " + getDataByName(name));
            });
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBymq4YRMhZoMwnPUd2SfyzQQLEvUtafkM&callback=initMap"
        async defer></script>
</body>

</html>