<html>

<head>
    <title>charts</title>
    <script src="resources/js/library/jquery-3.0.0.min.js"></script>
    <script src="resources/js/library/vue.js"></script>
    <script src="resources/js/library/Chart.min.js"></script>
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>
    <script src="resources/js/datahandler.js"></script>
    <!-- <script src="resources/js/aggregate_functions.js"></script> -->
</head>

<body>
    <div class="content row">
        <div class="col col-md-3" id="content">
            <div class="list-group">
                
                <div class="panel panel-default">
                    <div class="panel-heading"><h1>charts</h1></div>
                    <div class="panel-body">
                        <button type="button" class="list-group-item list-group-item-action" v-bind:class="{ active: selected == null }"
                            v-on:click="setSelected(null)">
                            General
                        </button>

                        <button type="button" class="list-group-item list-group-item-action" v-for="item in data.districts"
                            v-bind:class="{ active: item == selected }" v-on:click="setSelected(item)">
                            {{item.replace(/[_]/g," ")}}
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col col-md-9">
            <div class="panel panel-group">
                <div class="panel panel-default">

                    <div class="panel-heading">
                        <h3 class="header" id="title">General</h3>
                        Summary Report
                    </div>
                    <div class="panel-body">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col col-xs-2">
                                        number of reports:
                                    </div>
                                    <div class="col col-xs-3" id="reports_data">

                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col col-xs-2">
                                        most common incident:
                                    </div>
                                    <div class="col col-xs-3" id="incident_data">

                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col col-xs-3">
                                        the month with the highest number of reports:
                                    </div>
                                    <div class="col" id="months_data">

                                    </div>
                                </div>

                            </li>
                        </ul>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel_1" style="height: auto; width: 70%">
                        <canvas id="chart1"></canvas>
                    </div>
                    <div class="panel_2" style="height: auto; width: 70%">
                        <canvas id="chart2"></canvas>
                    </div>
                    <div class="panel_3" style="height: auto; width: 70%">
                        <canvas id="chart3"></canvas>
                    </div>
                    <div class="panel_4" style="height: auto; width: 70%">
                        <canvas id="chart4"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        var chart_1 = document.getElementById("chart1");
        var chart_2 = document.getElementById("chart2");
        var chart_3 = document.getElementById("chart3");
        var chart_4 = document.getElementById("chart4");
        var chart_1_view
        var chart_2_view
        var chart_3_view
        var chart_4_view

        getReports(true, onDataHandle)

        var labels = []
        var district_data = []
        var colors = []

        function getRandomColor() {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        var app = new Vue({
            el: '#content',
            data: {
                data: {},
                selected: null,
            },

            methods: {
                init(data) {
                    this.data = data
                    console.log(data)
                },
                setSelected(item) {
                    if (this.selected != item) {
                        this.selected = item
                        if (item == undefined) {
                            onDataHandle(this.data.data)
                        } else {
                            setChart(this.selected, this.data.data)
                        }
                    }
                }
            }
        })

        function setChart(district, data) {
            console.log(data)
            let district_data = data.filter(item => {
                return item.district == district
            })

            document.getElementById("title").innerHTML = district.replace(/[_]/g," ")

            document.getElementById("reports_data").innerHTML = district_data.length


            var establishment = {}

            district_data.map((item) => {
                if (establishment[item.establishment_type] != null) {
                    establishment[item.establishment_type]++
                } else {
                    establishment[item.establishment_type] = 1
                }
            })

            var establishment_color = []

            var establishment_data = Object.keys(establishment).map(function (key) {
                establishment_color.push(getRandomColor())
                return {
                    label: key,
                    data: establishment[key]
                }
            })

            establishment_data.sort(compare)
            establishment_data = establishment_data.reverse()

            chart_1_view.destroy()
            chart_1_view = new Chart(chart_1, {
                type: 'bar',
                data: {
                    labels: establishment_data.map((item) => {
                        return item.label.replace(/[_]/g, " ")
                    }),
                    datasets: [{
                        label: '# of incident per establishment',
                        data: establishment_data.map((item) => {
                            return item.data
                        }),
                        backgroundColor: colors
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            })


            var long_months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September',
                'October', 'November', 'December'
            ];
            var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
            var month_data = []
            var month_color = []

            var max = 0
            var month_winner = null

            months.map((month) => {
                var count = 0
                district_data.map((item) => {
                    if (item.month.indexOf(month) !== -1) {
                        count++
                    }
                })
                month_data.push(count)
                if (count > max) {
                    max = count
                    month_winner = month
                }
                month_color.push(getRandomColor())
            })

            document.getElementById("months_data").innerHTML = month_winner + " - " + max

            //generate chart
            chart_2_view.destroy()
            chart_2_view = new Chart(chart_2, {
                type: 'line',
                data: {
                    labels: long_months,
                    datasets: [{
                        label: '# of incidents per month',
                        data: month_data,
                        backgroundColor: 'red',
                        borderColor: 'red',
                        fill: false
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            })

            //inicidents chart
            var cause = {}
            //var cause_data = []

            district_data.map((item) => {
                if (cause[item.cause] == undefined) {
                    cause[item.cause] = 1
                } else {
                    cause[item.cause]++
                }
            })

            var cause_color = []
            var incident_labels = []

            var incident_data = []
            /* var max = 0
            var most_incident = null */

            var cause_data = Object.keys(cause).map(function (key) {
                cause_color.push(getRandomColor())
                incident_labels.push(key)
                let cause_count = cause[key]

                incident_data.push({
                    cause: key,
                    data: cause[key]
                })

                return cause[key]
            })

            incident_data.sort(compare)
            incident_data = incident_data.reverse()

            document.getElementById("incident_data").innerHTML = incident_data[0].cause + " - " + incident_data[0].data

            chart_4_view.destroy()
            chart_4_view = new Chart(chart_4, {
                type: 'horizontalBar',
                data: {
                    labels: incident_data.map(item => {
                        return item.cause.replace(/[_]/g, " ")
                    }),
                    datasets: [{
                        label: 'common incidents',
                        data: incident_data.map(item => {
                            return item.data
                        }),
                        backgroundColor: cause_color
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            })

            var years = []
            district_data.map((item) => {
                //var dates = item.date.split("-")
                var year = item.year
                if (!years.includes(year)) {
                    years.push(year)
                }
            })

            var years_data = []
            var years_colors = []

            years.map((year) => {
                var count = 0
                district_data.map((item) => {
                    if (item.year == year) {
                        count++
                    }
                })
                //years_data.push(count)
                years_data.push({
                    data: year,
                    label: count
                })
                years_colors.push(getRandomColor())
            })

            years_data.sort(compare)

            chart_3_view.destroy()
            //generate chart
            chart_3_view = new Chart(chart_3, {
                type: 'bar',
                data: {
                    labels: years_data.map((item) => {
                        return item.data
                    }),
                    datasets: [{
                        label: '# of incidents per year',
                        data: years_data.map((item) => {
                            return item.label
                        }),
                        backgroundColor: years_colors
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            })

        }

        /* setGeneral */
        function setGeneral(data) {

            document.getElementById("title").innerHTML = "General"

            data.forEach(element => { //gets the names of districts
                //let district = element.district.replace("_"," ")
                let district = element.district
                if (!labels.includes(district)) {
                    labels.push(district)

                }
            });


            labels.map((district) => { //generates array of fire reports each districts
                var count = 0
                data.forEach((element) => {
                    if (element.district == district) {
                        count++
                    }
                })
                district_data.push(count) //push number of fire of a district
                colors.push(getRandomColor()) //push new color
            })

            console.log(data.length)
            console.log(district_data)
            document.getElementById("reports_data").innerHTML = data.length
            //generate chart
            if (chart_1_view != null) {
                chart_1_view.destroy()
            }
            chart_1_view = new Chart(chart_1, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: '# of incidents',
                        data: district_data,
                        backgroundColor: colors
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            })

            var long_months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September',
                'October', 'November', 'December'
            ];
            var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
            var month_data = []
            var month_color = []

            var max = 0
            var month_winner = null

            months.map((month) => {
                var count = 0
                data.map((item) => {
                    if (item.month.indexOf(month) !== -1) {
                        count++
                    }
                })
                month_data.push(count)
                if (count > max) {
                    max = count
                    month_winner = month
                }
                month_color.push(getRandomColor())
            })

            document.getElementById("months_data").innerHTML = month_winner + " - " + max

            //generate chart
            if (chart_2_view != null) {
                chart_2_view.destroy()
            }
            chart_2_view = new Chart(chart_2, {
                type: 'pie',
                data: {
                    labels: long_months,
                    datasets: [{
                        label: '# of incidents per month',
                        data: month_data,
                        backgroundColor: month_color
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            })

            //inicidents chart
            var cause = {}
            //var cause_data = []

            data.map((item) => {
                if (cause[item.cause] == undefined) {
                    cause[item.cause] = 1
                } else {
                    cause[item.cause]++
                }
            })

            var cause_color = []
            var incident_labels = []

            var incident_data = []
            /* var max = 0
            var most_incident = null */

            var cause_data = Object.keys(cause).map(function (key) {
                cause_color.push(getRandomColor())
                incident_labels.push(key)
                let cause_count = cause[key]

                incident_data.push({
                    cause: key,
                    data: cause[key]
                })

                return cause[key]
            })

            incident_data.sort(compare)
            incident_data = incident_data.reverse()

            document.getElementById("incident_data").innerHTML = incident_data[0].cause + " - " + incident_data[0].data

            if (chart_4_view != null) {
                chart_4_view.destroy()
            }
            chart_4_view = new Chart(chart_4, {
                type: 'horizontalBar',
                data: {
                    labels: incident_data.map(item => {
                        return item.cause.replace(/[_]/g, " ")
                    }),
                    datasets: [{
                        label: 'common incidents',
                        data: incident_data.map(item => {
                            return item.data
                        }),
                        backgroundColor: cause_color
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            })

            var years = []
            data.map((item) => {
                //var dates = item.date.split("-")
                var year = item.year
                if (!years.includes(year)) {
                    years.push(year)
                }
            })

            var years_data = []
            var years_colors = []

            years.map((year) => {
                var count = 0
                data.map((item) => {
                    if (item.year == year) {
                        count++
                    }
                })
                //years_data.push(count)
                years_data.push({
                    data: year,
                    label: count
                })
                years_colors.push(getRandomColor())
            })

            years_data.sort(compare)


            //generate chart
            if (chart_3_view != null) {
                chart_3_view.destroy()
            }

            chart_3_view = new Chart(chart_3, {
                type: 'bar',
                data: {
                    labels: years_data.map((item) => {
                        return item.data
                    }),
                    datasets: [{
                        label: '# of incidents per year',
                        data: years_data.map((item) => {
                            return item.label
                        }),
                        backgroundColor: years_colors
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            })

        }

        /* init */
        function onDataHandle(data) {
            setGeneral(data)

            app.init({
                districts: labels,
                data: data
            })
        }

        function compare(a, b) {
            if (a.data < b.data)
                return -1;
            if (a.data > b.data)
                return 1;
            return 0;
        }
    </script>
</body>

</html>