<html>

<head>
    <script src="resources/js/library/vue.js"></script>
    <script src="resources/js/library/jquery-3.0.0.min.js"></script>
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.js"></script>
    <link rel="stylesheet" href="resources/css/style.css">
</head>

<body>
    <div class="content" id="content">
        <div class="function_buttons">
            <!-- <button type="button" class="button-view" data-toggle="modal" data-target="#modal_week">
                    view week</button> -->
            <button type="button" class="button-view" data-toggle="modal" data-target="#myModal">new
                forecast</button>
            <button type="button" class="button-view" v-on:click="viewCharts()">view
                charts</button>
            <button type="button" class="button-view" v-on:click="viewHeatMap()">view
                heat map</button>
        </div>
        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Generate New Forecast</h4>
                    </div>
                    <div class="modal-body">
                        <p>date and time</p><input type="datetime-local" class="input input-time" v-model="data_input.date"><br>
                        <p>alarm level</p>
                        <select class="input input-select input-alarm" v-model="data_input.alarm">
                            <option v-for="item in map_report.alarm">{{item}}</option>
                        </select>
                        <p>cause</p>
                        <select class="input input-select input-cause" v-model="data_input.cause">
                            <option v-for="item in map_report.cause">{{item}}</option>
                        </select>
                        <br>
                        <p>temperature</p><input type="number" class="input input-temp" v-model="data_input.temp"><br>
                        <p>establishment type</p>
                        <select class="input input-select input-establishment" v-model="data_input.type">
                            <option v-for="item in map_report.type">{{item}}</option>
                        </select>
                        <br>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal" v-on:click="test()">Test</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="modal_new_forecast" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">New Forecast</h4>
                    </div>
                    <div class="modal-body">
                        <ul class="data-list">
                            <li v-for="item in view_forecast.classes" class="list">
                                <p>{{item.class + " - " +item.data+"%"}}</p>
                                <p v-if="item.data < 10">
                                    unlikely
                                </p>
                                <p v-if="item.data >= 10 && item.data <= 30 ">
                                    Slight chance
                                </p>
                                <p v-if="item.data >= 31 && item.data <= 50">
                                    Chance
                                </p>
                                <p v-if="item.data >= 51">
                                    Likely
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>

        <div class="section row">
            <iframe id="Map" class="col col-md-8" src="maps.html"></iframe>
            <div class="col col-md-4" id="Main">
                <ul class="data-list">
                    <li class="list row">
                        <ul class="data-list col">
                            <h1>Today<h3>{{months[today.month] +", "+today.date+", "+today.year+" - "+today.time}}</h3>
                                <h4>
                                    most common attributes today
                                </h4>
                                <li class="list row">
                                    <p class="col col-xs-3">temperature: </p>
                                    <p class="col col-xs-5">{{month_data.temperature}}</p>
                                </li>
                                <li class="list row">
                                    <p class="col col-xs-3">alarm level: </p>
                                    <p class="col col-xs-5">{{month_data.alarm_level.replace("_"," ")}}</p>
                                </li>
                                <li class="list row">
                                    <p class="col col-xs-3">cause: </p>
                                    <p class="col col-xs-5">{{month_data.cause.replace("_"," ")}}</p>
                                </li>
                                <li class="list row">
                                    <p class="col col-xs-3">establishment: </p>
                                    <p class="col col-xs-5">{{month_data.establishment_type.replace("_"," ")}}</p>
                                </li>
                            </h1>
                        </ul>
                    </li>
                    <br>
                    <br>
                    <li class="list row" v-for="item,index in forecast.classes">
                        <p class="col col-xs-1">{{index + 1}}</p>
                        <p class="col col-xs-4">{{item.class + " - " +item.data+"%"}}</p>
                        <p class="col col-xs-4" v-if="item.data < 10">
                            unlikely
                        </p>
                        <p class="col col-xs-4" v-if="item.data >10 && item.data <= 30 ">
                            Slight chance
                        </p>
                        <p class="col col-xs-4" v-if="item.data > 30 && item.data <= 50">
                            Chance
                        </p>
                        <p class="col col-xs-4" v-if="item.data > 50">
                            Likely
                        </p>
                    </li>
                </ul>
            </div>
            <div class="data-panel col col-md-6">
                <ul class="data-list">
                    <h3>Day Timeframe</h3>
                    <li class="list row" v-for="item,index in timeframe_prediction">
                        <p class="col col-xs-2">{{timeframe[index]}}</p>
                        <p class="col col-xs-3">{{item[0].data }}%</p>
                        <p class="col col-xs-4" v-if="item.data < 10">
                            unlikely
                        </p>
                        <p class="col col-xs-4" v-if="item.data >10 && item.data <= 30 ">
                            Slight chance
                        </p>
                        <p class="col col-xs-4" v-if="item.data > 30 && item.data <= 50">
                            Chance
                        </p>
                        <p class="col col-xs-4" v-if="item.data > 50">
                            Likely
                        </p>
                    </li>
                </ul>
            </div>
            <div class="data-panel col col-md-6">
                <ul class="data-list">
                    <h3>Week</h3>
                    <div v-if="week_forecast.length > 0">
                        <ul class="nav nav-tabs">
                            <li v-for="item in week_forecast" :class="{active: (select_day == item)}">
                                <a v-on:click="setSelectWeek(item)">{{item.date.weekday
                                    +" "+ item.date.day}}
                                </a>
                            </li>
                        </ul>
                        <div class="week">
                            <ol class="data-list" v-if="select_day">
                                <li class="list" v-for="item,index in select_day.forecast">
                                    <!-- <p class="col col-xs-1">{{index + 1}}</p> -->
                                    <p class="col col-xs-8">{{item.class + " - " +item.data+"%"}}</p>
                                    <p class="col col-xs-4" v-if="item.data < 10">
                                        unlikely
                                    </p>
                                    <p class="col col-xs-4" v-if="item.data >10 && item.data <= 30 ">
                                        Slight chance
                                    </p>
                                    <p class="col col-xs-4" v-if="item.data > 30 && item.data <= 50">
                                        Chance
                                    </p>
                                    <p class="col col-xs-4" v-if="item.data > 50">
                                        Likely
                                    </p>
                                </li>
                            </ol>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
    </div>
    </div>


    <script src="resources/js/datahandler.js"></script>
    <script src="resources/js/regression.js"></script>
    <script src="resources/js/classifier.js"></script>
    <script src="resources/js/report_data.js"></script>
    <script type="text/javascript" src="resources/js/aggregate_functions.js"></script>

    <script>
        //getReports(false, generateClassifierFromDataSet)

        var app = new Vue({
            el: "#content",
            data: {
                forecast: {
                    classes: []
                },
                map_report: {
                    date: [],
                    cause: [],
                    alarm: [],
                    temp: [],
                    type: [],
                    district: []
                },
                data_input: {
                    date: "",
                    cause: 0,
                    alarm: 0,
                    temp: 0,
                    type: 0,
                },
                today: {
                    date: '',
                    month: '',
                    year: '',
                    time: ''
                },
                month_data: {
                    temperature: null,
                    alarm_level: null,
                    cause: null,
                    establishment_type: null
                },
                map_link: "maps.html",
                months: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                timeframe: ["12AM", "3AM", "6AM", "9AM", "12PM", "3PM", "6PM", "9PM"],
                timeframe_prediction: [],
                week_forecast: [],
                select_day: null,
                view_forecast: {
                    input_data: null,
                    classes: []
                },
            },
            methods: {
                setmap_reports: function (map_report, month_data) {
                    this.map_report = map_report
                    console.log("map_report: %o", map_report)
                    this.month_data = month_data
                    this.viewforecastToday()
                },
                setweekforecast: function (week_forecast) {
                    this.week_forecast = week_forecast.slice(1, week_forecast.length - 1)
                    this.select_day = this.week_forecast[0]
                },

                generateforecast: function (forecast) {
                    for (var key in forecast) {
                        forecast[key].class = this.getClass(forecast[key].class)
                        forecast[key].data = (forecast[key].data * 100).toFixed(2)
                    }

                    let report_data = {
                        forecast: forecast,
                        district: this.map_report.district
                    }

                    this.map_link = 'maps.html?data=' + JSON.stringify(report_data)
                    setValueMap(this.map_link)
                    //document.getElementById('Map').src = this.map_link

                    for (var key in forecast) {
                        forecast[key].class = forecast[key].class.replace("_", " ")
                    }
                    this.forecast.classes = forecast
                },
                getClass: function (index) {
                    let district = this.map_report.district[index]
                    return district
                },
                getIntValue: function (key, value) {

                    let map = map_report[key].map((item) => {
                        return item.toLowerCase()
                    })

                    return map.indexOf(value.toLowerCase())
                },

                viewCharts: function () {
                    window.open("district_charts.html")
                },

                viewHeatMap: function () {
                    window.open("datamap.html")
                },

                setSelectWeek(item) {
                    this.select_day = item
                    console.log(this.select_day)
                },

                viewforecastToday: function () {
                    var today = this.today
                    var time = today.time.split(" ")
                    var hour = time[0].split(":")[0]
                    var ampm = time[1].toUpperCase()

                    var hourampm = hour + ampm

                    var time_index = null
                    for (var count = 0; count < this.map_report.time.length; count++) {
                        if (this.map_report.time[count] == hourampm) {
                            time_index = count
                            break
                        }
                    }

                    console.log("time: " + hourampm)

                    let day = today.date
                    let month = today.month + 1

                    let cause = this.getIntValue("cause", this.month_data.cause)
                    let alarm = this.getIntValue("alarm", this.month_data.alarm_level)
                    let temp = this.month_data.temperature
                    let type = this.getIntValue("type", this.month_data.establishment_type)

                    var test_data = [time_index, day, month, cause, alarm, Number(temp), type]
                    console.log(test_data)
                    let prediction = testClassifier(test_data)
                    this.generateforecast(prediction)
                    this.setNewTimeFrame()
                },

                setToday: function (date) {
                    this.today = date
                    console.log(date)
                },

                setWeekData: function (data) {
                    this.week_forecast = data
                },

                backtomain: function () {

                },

                test: function () {
                    var time = this.data_input.date.split("T")[1]
                    let date = this.data_input.date.split("T")[0]
                    time = Number(time.split(":")[0])
                    if (time > 12) {
                        time -= 12
                        time += "PM"
                    } else {
                        time += "AM"
                    }
                    console.log("time " + time)
                    for (var count = 0; count < this.map_report.time.length; count++) {
                        if (this.map_report.time[count] == time) {
                            time = count
                            break
                        }
                    }

                    let day = Number(date.split("-")[2])
                    let month = Number(date.split("-")[1])
                    let cause = this.getIntValue("cause", this.data_input.cause)
                    let alarm = this.getIntValue("alarm", this.data_input.alarm)
                    let temp = this.data_input.temp
                    let type = this.getIntValue("type", this.data_input.type)
                    console.log(this.data_input)
                    var test_data = [time, day, month, cause, alarm, temp, type]
                    console.log(test_data)
                    let prediction = testClassifier(test_data)
                    this.viewNewforecast(prediction)
                    this.view_forecast.data_input = this.data_input
                },
                viewNewforecast: function (forecast) {
                    for (var key in forecast) {
                        forecast[key].class = this.getClass(forecast[key].class)
                        forecast[key].data = (forecast[key].data * 100).toFixed(2)
                    }

                    let report_data = {
                        forecast: forecast,
                        district: this.map_report.district
                    }

                    this.map_link = 'maps.html?data=' + JSON.stringify(report_data)

                    for (var key in forecast) {
                        forecast[key].class = forecast[key].class.replace("_", " ")
                    }
                    this.view_forecast.classes = forecast

                    //document.getElementById("modal_new_forecast").showModal();
                    $('#modal_new_forecast').modal('show');
                },

                setNewTimeFrame() {
                    let timeframe_prediction = this.timeframe.map(time => {
                        var today = this.today
                        var hourampm = time
                        var time_index = null
                        for (var count = 0; count < this.map_report.time.length; count++) {
                            if (this.map_report.time[count] == hourampm) {
                                time_index = count
                                break
                            }
                        }
                        console.log("time: " + hourampm)
                        let day = today.date
                        let month = today.month + 1
                        let cause = this.getIntValue("cause", this.month_data.cause)
                        let alarm = this.getIntValue("alarm", this.month_data.alarm_level)
                        let temp = this.month_data.temperature
                        let type = this.getIntValue("type", this.month_data.establishment_type)
                        var test_data = [time_index, day, month, cause, alarm, Number(temp), type]
                        console.log(test_data)
                        let predictions = testClassifier(test_data)
                        return predictions.map((prediction) => {
                            prediction.data = (prediction.data * 100).toFixed(2)
                            return prediction
                        })
                        //this.generateforecast(prediction)
                    })
                    console.log("timeframe %o", timeframe_prediction)
                    this.timeframe_prediction = timeframe_prediction
                }

            }
        })

        var interval

        function setValueMap(map_link) {
            //console.log(document.getElementById('Map'))
            /*  var promise1 = new Promise(function (resolve, reject) {
                setTimeout(function () {
                    while (document.getElementById('Map') == null)
                    document.getElementById('Map').src = map_link
                }, 300);
            });

            promise1.then()
 */
            interval = setInterval(function () {
                if (document.getElementById('Map') != null) {
                    document.getElementById('Map').src = map_link
                    clearInterval(interval)
                }
            }, 3000);


            //top.document.getElementById('Map').src = map_link
        }

        function getToday() {
            var currentdate = new Date();
            var date = {
                date: currentdate.getDate(),
                month: currentdate.getMonth(),
                year: currentdate.getFullYear(),
                time: formatAMPM(currentdate)
            }
            return date
        }
        app.setToday(getToday())

        function formatAMPM(date) {
            var hours = date.getHours();
            var minutes = date.getMinutes();
            var ampm = hours >= 12 ? 'pm' : 'am';
            hours = hours % 12;
            hours = hours ? hours : 12; // the hour '0' should be '12'
            minutes = minutes < 10 ? '0' + minutes : minutes;
            var strTime = hours + ':' + minutes + ' ' + ampm;
            return strTime;
        }

        function getWeekDates() {
            let weekDates = [];
            for (let i = 0; i < 7; i++) {
                weekDates.push(moment().add(i, 'd')._d);
            }

            let weekforcast = weekDates.map((date) => {

                var today = date + ""
                var today_arr = today.split(" ")
                let day = today_arr[2]
                let month = today_arr[1]
                let time = today_arr[4]
                time = Number(time.split(":")[0])
                if (time > 12) {
                    time -= 12
                    time += "PM"

                } else {
                    time = (time == 0) ? 12 : time
                    time += "AM"
                }
                console.log("time " + time)
                var time_index = null
                for (var count = 0; count < map_report.time.length; count++) {
                    console.log(map_report.time[count] + "--" + time)
                    if (map_report.time[count] == time) {
                        time_index = count
                        break
                    }
                }

                let cause = getValue("cause", month_info.cause)
                let alarm = getValue("alarm", month_info.alarm_level)
                let temp = month_info.temperature
                let type = getValue("type", month_info.establishment_type)

                var test_data = [time_index, day, months.indexOf(month) + 1, cause, alarm, Number(temp),
                    type
                ]
                console.log(test_data)
                var prediction = testClassifier(test_data)
                prediction = generateforecast(prediction)
                let weekday = {
                    date: {
                        day: day,
                        weekday: today_arr[0],
                        month: month
                    },
                    forecast: prediction
                }
                return weekday
            })

            return weekforcast;
        };



        getReports(true, main)
        getClassifier()


        var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']

        var map_report = {
            time: [],
            day: [],
            month: [],
            cause: [],
            alarm: [],
            temp: [],
            type: [],
            district: []
        }

        //var month_data = null

        function generateforecast(forecast) {
            for (var key in forecast) {
                forecast[key].class = getClass(forecast[key].class).replace("_", " ")
                forecast[key].data = (forecast[key].data * 100).toFixed(2)
            }
            return forecast
        }

        function getClass(index) {
            let district = map_report.district[index]
            return district
        }

        function getValue(key, value) {
            let map = map_report[key].map((item) => {
                return item.toLowerCase()
            })
            return map.indexOf(value.toLowerCase())
        }

        function getData(key, data) {
            if (map_report[key].includes(data)) {
                return map_report[key].indexOf(data)
            } else {
                map_report[key].push(data)
                return (map_report[key].length - 1)
            }
        }

        function generateMap(key, data) {
            if (map_report[key].includes(data)) {
                return
            } else {
                map_report[key].push(data)
            }
        }

        var datamap = []
        var month_info = []

        function main(reports_reabable) {
            reports_reabable.forEach(element => {
                generateMap("time", element.time)
                generateMap("day", element.day)
                generateMap("month", element.month)
                generateMap("cause", element.cause)
                generateMap("alarm", element.alarm_level.toLowerCase())
                generateMap("temp", element.temperature)
                generateMap("type", element.establishment_type)
                generateMap("district", element.district)
            });

            let month_data = getMostCommonData_byMonth(getToday().month)
            month_info = month_data
            //let week_forecast = getWeekDates()
            app.setmap_reports(map_report, month_data, null)
            getClassifier()
            console.log(classifier_model)

            var promise1 = new Promise(function (resolve, reject) {
                setTimeout(function () {
                    let week_forecast = getWeekDates()
                    resolve(week_forecast);
                }, 300);
            });

            promise1.then(function (value) {
                app.setweekforecast(value)
            });

        }
    </script>
</body>


</html>