<!DOCTYPE html>
<html>

<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">

</head>

<body onload="initData()">
    <!-- Trigger the modal with a button -->
    <!--<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>-->
    <style>
        #map {
            width: 100%;
            height: 100%;
        }

        html,
        body {
            overflow: hidden;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #chart {

            display: flex;
            flex-direction: row;
            position: absolute;
            bottom: 0;
            left: 10;
            padding: 16px;
            z-index: 100;
        }

        .chart-item {
            display: inline-flex;
            width: 30px;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;
            list-style: none
        }

        .item-color {
            height: 20px;
            width: 100%;
            background-color: red;
            border-width: 1;
            margin-bottom: 5px
        }

        .item-number {
            text-align: center;
            font-size: 12px
        }
    </style>
    <!-- Modal -->
    <div id="chart">
        <div class="chart-item" v-for='item in colors'>
            <p class="item-color" v-bind:style="{ background: item.color}"></p>
            <p class="item-number">{{item.degree +"%"}}</p>
        </div>
    </div>
    <div id="map"></div>



    <script src="resources/map/map_data.js"></script>

    <script src="resources/js/datahandler.js"></script>
    <script src="resources/js/library/jquery-3.0.0.min.js"></script>
    <script src="resources/js/library/vue.js"></script>
    <script>
        var app = new Vue({
            el: '#chart',
            data: {
                colors: [{
                        degree: 0,
                        color: '#00ff00'
                    },
                    {
                        degree: 10,
                        color: '#48ff00'
                    },
                    {
                        degree: 20,
                        color: '#90ff00'
                    },
                    {
                        degree: 30,
                        color: '#bfff00'
                    },
                    {
                        degree: 40,
                        color: '#ddff00'
                    },
                    {
                        degree: 50,
                        color: '#fff600'
                    },
                    {
                        degree: 60,
                        color: '#ffbb00'
                    },
                    {
                        degree: 70,
                        color: '#ff8c00'
                    },
                    {
                        degree: 80,
                        color: '#ff6600'
                    },
                    {
                        degree: 90,
                        color: '#ff4300'
                    }
                ]
            },
            methods: {
                setColors: function (colors) {
                    this.colors = colors
                }
            }
        })

        var map_data = null
        var map;

        function initData() {
            let data = window.location.search.substr(1)
            console.log(data)
            data = data.split("=")[1].replace(/%22/g, '\"')

            map_data = {}

            data = JSON.parse(data)
            console.log(data);
            var forecast = data.forecast
            var district = data.district

            forecast.map((item) => {
                map_data[item.class] = item.data
            })

            console.log(map_data)
            setMap()//initMap()
        }



        const colors = [{
                degree: 0,
                color: '#00ff00'
            },
            {
                degree: 10,
                color: '#48ff00'
            },
            {
                degree: 20,
                color: '#90ff00'
            },
            {
                degree: 30,
                color: '#bfff00'
            },
            {
                degree: 40,
                color: '#ddff00'
            },
            {
                degree: 50,
                color: '#fff600'
            },
            {
                degree: 60,
                color: '#ffbb00'
            },
            {
                degree: 70,
                color: '#ff8c00'
            },
            {
                degree: 80,
                color: '#ff6600'
            },
            {
                degree: 90,
                color: '#ff4300'
            }
        ];



        function getColor(value) {
            var degree = null
            for (var i = 0; i < colors.length - 1; i++) {
                if (colors[i].degree <= value && colors[i + 1].degree > value) {
                    return colors[i].color
                }
            }
            return colors[colors.length - 1].color
        }


        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: {
                    lat: 14.5964983,
                    lng: 120.9795598
                },
                zoom: 8
            });

            var bounds = new google.maps.LatLngBounds();

            var boundsListener = google.maps.event.addListener((map), 'bounds_changed', function (event) {
                this.setZoom(13.6);
            });


            var lineSymbol = {
                path: 'M 0,-1 0,1',
                strokeOpacity: 1,
                scale: 4
            };

            setMap()
        }


        function setMap() {
            var tondo_district = new google.maps.Polygon({
                path: tondo.coordinates,
                strokeColor: '#000',
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: (map_data) ? getColor(map_data['Tondo']) : '#DBE9BB',
                fillOpacity: 0.8,

                map: map
            });

            var sta_cruz_district = new google.maps.Polygon({
                path: sta_cruz.coordinates,
                strokeColor: '#000',
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: (map_data) ? getColor(map_data['Santa_Cruz']) : '#FDFAB5',
                fillOpacity: 0.8,
                map: map
            });
            var binondo_district = new google.maps.Polygon({
                path: binondo.coordinates,
                strokeColor: '#000',
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: (map_data) ? getColor(map_data['Binondo']) : '#DCCEE4',
                fillOpacity: 0.8,
                map: map
            });
            var san_nicolas_district = new google.maps.Polygon({
                path: san_nicolas.coordinates,
                strokeColor: '#000',
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: (map_data) ? getColor(map_data['San_Nicolas']) : '#ECCFC4',
                fillOpacity: 0.8,
                map: map
            });
            var port_area_district = new google.maps.Polygon({
                path: port_area.coordinates,
                strokeColor: '#000',
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: (map_data) ? getColor(map_data['Port_Area']) : '#F9F6B2',
                fillOpacity: 0.8,
                map: map
            });
            var intramuros_district = new google.maps.Polygon({
                path: intramuros.coordinates,
                strokeColor: '#000',
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: (map_data) ? getColor(map_data['Intramuros']) : '#DBE9BB',
                fillOpacity: 0.8,
                map: map
            });
            var ermita_district = new google.maps.Polygon({
                path: ermita.coordinates,
                strokeColor: '#000',
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: (map_data) ? getColor(map_data['Ermita']) : '#ECCFC4',
                fillOpacity: 0.8,
                map: map
            });
            var san_miguel_district = new google.maps.Polygon({
                path: san_miguel.coordinates,
                strokeColor: '#000',
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: (map_data) ? getColor(map_data['San_Miguel']) : '#F4E5B7',
                fillOpacity: 0.8,
                map: map
            });
            var quiapo_district = new google.maps.Polygon({
                path: quiapo.coordinates,
                strokeColor: '#000',
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: (map_data) ? getColor(map_data['Quiapo']) : '#DBE9BB',
                fillOpacity: 0.8,
                map: map
            });
            var sampaloc_district = new google.maps.Polygon({
                path: sampaloc.coordinates,
                strokeColor: '#000',
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: (map_data) ? getColor(map_data['Sampaloc']) : '#ECCFC4',
                fillOpacity: 0.8,
                map: map
            });
            var sta_mesa_district = new google.maps.Polygon({
                path: sta_mesa.coordinates,
                strokeColor: '#000',
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: (map_data) ? getColor(map_data['Santa_Mesa']) : '#D8DFF1',
                fillOpacity: 0.8,
                map: map
            });
            var paco_district = new google.maps.Polygon({
                path: paco.coordinates,
                strokeColor: '#000',
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: (map_data) ? getColor(map_data['Paco']) : '#DCCEE4',
                fillOpacity: 0.8,
                map: map
            });
            var malate_district = new google.maps.Polygon({
                path: malate.coordinates,
                strokeColor: '#000',
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: (map_data) ? getColor(map_data['Malate']) : '#F4E5B7',
                fillOpacity: 0.8,
                map: map
            });
            var san_andres_district = new google.maps.Polygon({
                path: san_andres.coordinates,
                strokeColor: '#000',
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: (map_data) ? getColor(map_data['San_Andres']) : '#D8DFF1',
                fillOpacity: 0.8,
                map: map
            });
            var pandacan_district = new google.maps.Polygon({
                path: pandacan.coordinates,
                strokeColor: '#000',
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: (map_data) ? getColor(map_data['Pandacan']) : '#FDFAB5',
                fillOpacity: 0.8,
                map: map
            });
            var sta_ana_district = new google.maps.Polygon({
                path: sta_ana.coordinates,
                strokeColor: '#000',
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: (map_data) ? getColor(map_data['Santa_Ana']) : '#DBE9BB',
                fillOpacity: 0.8,
                map: map
            });
            attachPolygonInfoWindow(tondo_district, tondo)
            attachPolygonInfoWindow(san_nicolas_district, san_nicolas)
            attachPolygonInfoWindow(binondo_district, binondo)
            attachPolygonInfoWindow(sta_cruz_district, sta_cruz)
            attachPolygonInfoWindow(port_area_district, port_area)
            attachPolygonInfoWindow(ermita_district, ermita)
            attachPolygonInfoWindow(quiapo_district, quiapo)
            attachPolygonInfoWindow(san_miguel_district, san_miguel)
            attachPolygonInfoWindow(sampaloc_district, sampaloc)
            attachPolygonInfoWindow(san_andres_district, san_andres)
            attachPolygonInfoWindow(malate_district, malate)
            attachPolygonInfoWindow(sta_mesa_district, sta_mesa)
            attachPolygonInfoWindow(pandacan_district, pandacan)
            attachPolygonInfoWindow(paco_district, paco)
            attachPolygonInfoWindow(sta_ana_district, sta_ana)
            attachPolygonInfoWindow(intramuros_district, intramuros)
        }


        function attachPolygonInfoWindow(polygon, district) {

            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(district.center.lat, district.center.lng),
                label: district.name,

                map: map
            });

            google.maps.event.addListener(polygon, 'click', function (event) {
                //alert(district.name);
                window.open('charts.html', '_tab')
            });
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBymq4YRMhZoMwnPUd2SfyzQQLEvUtafkM&callback=initMap"
        async defer></script>
</body>

</html>