<html>
    <head></head>
    <body>
        <script src="resources/js/library/jquery-3.0.0.min.js"></script>
        <script src="resources/js/datahandler.js"></script>
        <script src="resources/js/regression.js"></script>
        <script src="resources/js/classifier.js"></script>

        <script>
            /*
            getReports(true,main)
            
            var map_report = {
                time:   [],
                day:    [],
                month:  [],
                cause:  [],
                alarm:  [],
                temp:   [],
                type:   [],
                district: []
            }
            function getData(key, data) {
            if (map_report[key].includes(data)) {
                return map_report[key].indexOf(data)
            } else {
                map_report[key].push(data)
                return (map_report[key].length - 1)
            }
            }

            function main(reports_readable) {
                reports_readable.forEach(element => {
                    let new_element         = element
                    //new_element.date        = getData("date",element.date)
                    let date                = element.date.split("-")
                    var time                = date[0].split("_")[0]
                    var day                 = date[0].split("_")[1]
                    var month               = date[1]
                    time                    = getData("time",time)
                    month                   = getData("month",month)
                    new_element.date        = time +"_"+day+"_"+month
                    new_element.cause       = getData("cause",element.cause)
                    new_element.alarm       = getData("alarm",element.alarm_level)
                    new_element.temp        = element.temperature
                    new_element.establishment_type        = getData("type",element.establishment_type)
                    new_element.district    = getData("district",element.district)
                    saveReport(new_element)
                });
            }
            */
            //getReports(false,generateClassifierFromDataSet)
            
        </script>
    </body>
</html>