<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BFP: Bureau of Fire Protection</title>
    <link rel="shortcut icon" href="resources/images/logo.png" />

    <!-- CSS  -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap/js/bootstrap.min.js"></script>


    <script src="js/vue.js"></script>
    <script src="js/datahandler.js"></script>
    <script src="resources/bfpdirectory.js"></script>
    <link href="css/main-style.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-light bg-light navbar-fixed-top" id="header">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <!-- <img class="img-large" src="resources/images/logo1.png">
                    <img class="img-small" src="resources/images/logo.png"> -->
                    <p class="img-large">GOV PH</p>
                    <img class="img-small" src="resources/images/logo.png">
                </a>
                <!-- 
                    BFP: Bureau of Fire Protection</a> -->
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <img class="img-small" src="resources/images/logo1.png">
                <ul class="nav navbar-nav">

                    <li class="active"><a href="index.html">HOME</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="statistics.html">CHARTS</a></li>
                    <li><a href="heatmap.html">MAP</a></li>
                    <li><a href="documents.html">DOCUMENTS</a></li>
                    <li><a href="about.html">ABOUTS</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://bfpforecast.000webhostapp.com/admin/login.html?"><span
                                class="glyphicon glyphicon-user"></span>
                            Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="jumbotron" class="jumbotron">
        <img class="foregroubackgroundesources/images/logo1.png">
        <img class="foreground" src="resources/images/logo1.png">
        <p class="time">Today: {{time}}</p>
    </div>
    <div class="container" id="post-container">
        <div class="page-header">
            <h1>Abouts</h1>

        </div>
        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#home">Vission Mission</a></li>
            <li><a data-toggle="tab" href="#menu1">Mandates and Functions</a></li>
            <li><a data-toggle="tab" href="#menu2">BFP Directory</a></li>
        </ul>

        <div class="tab-content">
            <div id="home" class="tab-pane fade in active">
                <div class="section row">
                    <div class="vision-mission">
                        <h1>Vision</h1>
                        <p>
                            A modern fire
                            service fully capable of
                            ensuring a fire safe nation by 2034.
                        </p>
                        <h1>Mission</h1>
                        <p>
                            We commit to prevent and suppress
                            destructive fires, investigate its causes;
                            enforce Fire Code and other related laws; respond
                            to man-made and natural disasters and other emergencies.
                        </p>
                        Reference: Memorandum Circular Number 2016-003
                        (Subject: Implementing Guidelines for the Adoption of BFP’s New Vision and Mission Statements)
                    </div>
                </div>
            </div>
            <div id="menu1" class="tab-pane fade">
                <div class="section row">
                    <div class="container">
                        <h1>Mandates and Functions</h1>
                        <p>The Bureau of Fire Protection was created by virtue of RA 6975 primarily to perform the
                            following
                            functions:</p>
                        <ol>
                            <li>
                                Be responsible for the prevention and suppression of all destructive fires on:
                                <ul>
                                    <li>
                                        Building, houses and other structures;

                                    </li>
                                    <li>
                                        Forest;
                                    </li>
                                    <li>
                                        Land transportation vehicles and equipment;
                                    </li>
                                    <li>
                                        Ships and vessels docked at piers or wharves anchored in major sea ports;
                                    </li>
                                    <li>
                                        Petroleum industry installations;
                                    </li>
                                    <li>
                                        Plane crashes; and
                                        Other similar activitis
                                    </li>
                                </ul>

                            </li>
                            <li>
                                Be responsible for the enforcement of the Fire Code of the Philippines (PD 1185) and
                                other
                                related
                                laws;
                            </li>
                            <li>
                                Shall have the power to investigate all causes of fires and if necessary, file the
                                proper
                                complaint
                                with
                                the city or provincial prosecutor who has jurisdiction over the case;
                            </li>
                            <li>
                                In the time of national emergency, all elements of the BFP shall upon direction of the
                                President,
                                assist
                                the AFP in meeting the national emergency; and
                            </li>
                            <li>
                                Shall establish at least one (1) fire station with adequate personnel, firefighting
                                facilities and
                                equipment in every provincial capital, city and municipality subject to standard rules
                                and
                                regulations as
                                maybe promulgated by
                            </li>
                        </ol>
                    </div>

                </div>
            </div>
            <div id="menu2" class="tab-pane fade">
                <div class="section row">

                    <div id="directory">
                        <h1>BFP Directory</h1>
                        <div class="grid">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h2>BFP COMMAND GROUP</h2>
                                </div>
                                <div class="col-sm-12">
                                    <h3>{{directory.director.name}}</h3>
                                    <h5>{{directory.director.position}}</h5>
                                    <h5>Tel: {{directory.director.Tel}}</h5>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4" v-for="command in directory.command">
                                    <h4>{{command.name}}</h4>
                                    <p>{{command.position}}</p>
                                    <p>Tel: {{command.Tel}}</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <h2>BFP-NHQ Head of Directorates</h2>
                                </div>
                                <div class="col-sm-4" v-for="head in directory.head">
                                    <h4>{{head.name}}</h4>
                                    <p>{{head.position}}</p>
                                    <p>Tel: {{head.Tel}}</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <h2>BFP Regional Directors</h2>
                                </div>
                                <div class="col-sm-4" v-for="regional in directory.regional">
                                    <h4>{{regional.name}}</h4>
                                    <p>{{regional.position}}</p>
                                    <p>Tel: {{regional.Tel}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>












    </div>

    <div class="footer">
        <img class="footer-img" src="resources/images/govph-seal-mono-footer.jpg">
        <div class="footer-item">
            <p class="footer-label">REPUBLIC OF THE PHILIPPINES</p>
            <p>All content is in the public domain unless otherwise stated.</p>
        </div>
    </div>

    <script>
        var app = new Vue({
            el: '#directory',
            data: {
                directory: null
            },
            methods: {
                setDirectory(directory) {
                    this.directory = directory
                }
            }
        })

        app.setDirectory(directory)
    </script>
    <script src="js/jumbotron.js"></script>
</body>

</html>