<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BFP: Bureau of Fire Protection</title>
    <link rel="shortcut icon" href="resources/images/logo.png" />

    <!-- CSS  -->

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link href="css/main-style.css" rel="stylesheet">
    <script src="js/vue.js"></script>
    <script src="js/datahandler.js"></script>
</head>

<body>
    <nav class="navbar navbar-light bg-light navbar-fixed-top" id="header">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <!-- <img class="img-large" src="resources/images/logo1.png">
                    <img class="img-small" src="resources/images/logo.png"> -->
                    <p class="img-large">GOV PH</p>
                    <img class="img-small" src="resources/images/logo.png">
                </a>
                <!-- 
                    BFP: Bureau of Fire Protection</a> -->
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <img class="img-small" src="resources/images/logo1.png">
                <ul class="nav navbar-nav">

                    <li class="active"><a href="index.html">HOME</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="statistics.html">CHARTS</a></li>
                    <li><a href="heatmap.html">MAP</a></li>
                    <li><a href="documents.html">DOCUMENTS</a></li>
                    <li><a href="about.html">ABOUTS</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://bfpforecast.000webhostapp.com/admin/login.html?"><span
                                class="glyphicon glyphicon-user"></span>
                            Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="jumbotron" class="jumbotron">
        <img class="foregroubackgroundesources/images/logo1.png">
        <img class="foreground" src="resources/images/logo1.png">
        <p class="time">Today: {{time}}</p>
    </div>
    <div class="container" id="content" style="min-height: 700px">
        <div class="section">
            <div id="file_list">
                <div class="page-header">
                    <h1>Files</h1>
                </div>
                <ul class="list">
                    <li class="  well" v-for="(item, index) in files" style="margin-bottom: 0px; padding:10px;">
                        <p class="col-sm-1">{{(index + 1)}}</p>
                        <p class="col-sm-6">{{item.filename}}</p>
                        <p class="col-sm-3">{{item.time}}</p>
                        <div class="col-sm-1">
                            <a class="download-button" v-on:click="download(index)">download</a>
                        </div>
                    </li>
                </ul>
                <br>
            </div>
        </div>
    </div>


    <div class="footer">
        <img class="footer-img" src="resources/images/govph-seal-mono-footer.jpg">
        <div class="footer-item">
            <p class="footer-label">REPUBLIC OF THE PHILIPPINES</p>
            <p>All content is in the public domain unless otherwise stated.</p>
        </div>
    </div>

    <script>
        const url = 'http://localhost/phdfireproject/phdfire/savedocuments.php';
        const form = document.querySelector('form');
        var user = null



        let vue_app = new Vue({
            el: "#file_list",
            data: {
                files: [],
                userid: null
            },
            methods: {
                setuserid(user) {
                    console.log(user)
                    this.userid = user.id
                },
                setList(files) {
                    this.files = files
                    console.log("files: %o", this.files)
                },
                init() {
                    getFiles("GUEST", this.setList)
                },
                download: function (index) {
                    let file = this.files[index]
                    var link = document.createElement("a");
                    link.download = file.filename;
                    link.href = host + "/" + file.filepath;
                    link.click();
                },

            }
        })

        vue_app.init()
    </script>
    <script src="js/jumbotron.js"></script>
</body>

</html>