<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BFP: Bureau of Fire Protection</title>
    <link rel="shortcut icon" href="resources/images/logo.png" />

    <!-- CSS  -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link href="css/main-style.css" rel="stylesheet">
    <script src="js/vue.js"></script>
    <script src="js/datahandler.js"></script>
</head>

<body>
    <style>
        .content {
            min-height: 800px;
            padding-top: 20px;
            height: 100%
        }

        iframe {
            min-height: 800px;
            display: inline-block;
            height: inherit;
        }
    </style>
    <nav class="navbar navbar-light bg-light navbar-fixed-top" id="header">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <!-- <img class="img-large" src="resources/images/logo1.png">
                    <img class="img-small" src="resources/images/logo.png"> -->
                    <p class="img-large">GOV PH</p>
                    <img class="img-small" src="resources/images/logo.png">
                </a>
                <!-- 
                    BFP: Bureau of Fire Protection</a> -->
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <img class="img-small" src="resources/images/logo1.png">
                <ul class="nav navbar-nav">

                    <li class="active"><a href="index.html">POST</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="forecast.html">FORECAST</a></li>
                    <li><a href="documents.html">DOCUMENTS</a></li>
                    <li><a href="about.html">ABOUTS</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://bfpforecast.000webhostapp.com/admin/login.html?"><span class="glyphicon glyphicon-user"></span>
                            Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container content" id="content" style="height: 100%; min-height: 500px">
        <!-- <iframe width="100%" height="100%" style="border: none" src="https://bfpfireproject.000webhostapp.com/code-official/index.html"></iframe> -->
        <!-- <iframe width="100%" height="100%" style="border: none" src="http://localhost/phdfireproject/code-official/index.html"></iframe> -->
        <iframe width="100%" height="100%" style="border: none" src="https://bfpforecast.000webhostapp.com/forecast/"></iframe>
    </div>
</body>

</html>