<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BFP: Bureau of Fire Protection</title>
    <link rel="shortcut icon" href="resources/images/logo.png" />

    <!-- CSS  -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link href="css/main-style.css" rel="stylesheet">
    <script src="js/vue.js"></script>
    <script src="js/datahandler.js"></script>

</head>

<body>
    <nav class="navbar navbar-light bg-light navbar-fixed-top" id="header">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <p class="img-large">GOV PH</p>
                    <img class="img-small" src="resources/images/logo.png">
                </a>
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <img class="img-small" src="resources/images/logo1.png">
                <ul class="nav navbar-nav">

                    <li ><a href="index.html">HOME</a></li>
                    <li class="active"><a href="gallery.html">GALLERY</a></li>
                    <li><a href="statistics.html">CHARTS</a></li>
                    <li><a href="heatmap.html">MAP</a></li>
                    <li><a href="documents.html">DOCUMENTS</a></li>
                    <li><a href="about.html">ABOUTS</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://bfpforecast.000webhostapp.com/admin/login.html?"><span
                                class="glyphicon glyphicon-user"></span>
                            Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="jumbotron" class="jumbotron">
        <img class="foregroubackgroundesources/images/logo1.png">
        <img class="foreground" src="resources/images/logo1.png">
        <p class="time">Today: {{time}}</p>
    </div>

    <div class="container" id="post-container" style="min-height: 700px">

        <div class="section">

            <div class="panel-group">
                <div class="panel panel-default" v-for="(item,index) in posts">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a :href="'#panel'+index">{{item.title}}</a>
                        </h4>
                    </div>
                    <div :id="'panel'+index" class="panel-collapse">
                        <div class="panel-body">
                            <ul class="list row">
                                <li class="col col-xs-3 gallery-image-view" v-for="image in posts[index].images">
                                    <a class="gallery-image-container" :href="image_url + image">
                                        <img :src="image_url + image" class="gallery-image">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <img class="footer-img" src="resources/images/govph-seal-mono-footer.jpg">
        <div class="footer-item">
            <p class="footer-label">REPUBLIC OF THE PHILIPPINES</p>
            <p>All content is in the public domain unless otherwise stated.</p>
        </div>
    </div>

    <!--  Scripts-->

    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>

    <script>
        var vue_app = new Vue({
            el: '#post-container',
            data: {
                posts: [],
                image_url: "https://bfpforecast.000webhostapp.com/phdfire/uploads/"
            },
            methods: {
                initApp: function () {
                    getPost(null, "GUEST", this.loadData)
                },
                loadData: function (posts) {
                    console.log(posts)
                    posts = JSON.parse(posts)
                    var images = []
                    this.posts = posts.map((item) => {
                        return this.processImages(item)
                    })

                    console.log("posts %o", this.posts)
                },

                processImages: (post) => {
                    post.images = JSON.parse(post.images)
                    return post
                },

                viewItem(index) {
                    sessionStorage.setItem('post', JSON.stringify(this.posts[index]))
                    window.open('viewPost.html', '_self')
                }
            }
        })

        vue_app.initApp()
    </script>
    <script src="js/jumbotron.js"></script>
</body>

</html>