<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BFP: Bureau of Fire Protection</title>
    <link rel="shortcut icon" href="resources/images/logo.png" />

    <!-- CSS  -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js"></script>

    <link href="css/main-style.css" rel="stylesheet">
    <script src="js/vue.js"></script>
    <script src="js/datahandler.js"></script>

</head>

<body>
    <nav class="navbar navbar-light bg-light navbar-fixed-top" id="header">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <p class="img-large">GOV PH</p>
                    <img class="img-small" src="resources/images/logo.png">
                </a>
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <img class="img-small" src="resources/images/logo1.png">
                <ul class="nav navbar-nav">

                    <li class="active"><a href="index.html">HOME</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="statistics.html">CHARTS</a></li>
                    <li><a href="heatmap.html">MAP</a></li>
                    <li><a href="documents.html">DOCUMENTS</a></li>
                    <li><a href="about.html">ABOUTS</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://bfpforecast.000webhostapp.com/admin/login.html?"><span
                                class="glyphicon glyphicon-user"></span>
                            Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="jumbotron" class="jumbotron">
        <img class="foregroubackgroundesources/images/logo1.png">
        <img class="foreground" src="resources/images/logo1.png">
        <p class="time">Today: {{time}}</p>
    </div>

    <div id="post-container">

        <div id="myCarousel" class="carousel banner-carousel" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <!-- <li data-target="#myCarousel" data-slide-to="4"></li> -->
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img class="background" src="resources/images/banner_1.jpg" alt="banner">
                    <div class="image-foreground-container">
                        <img class="foreground" src="resources/images/banner_1.jpg" alt="banner">
                    </div>
                </div>

                <div class="item">
                    <img class="background" src="resources/images/banner_2.jpg" alt="banner">
                    <div class="image-foreground-container">
                        <img class="foreground" src="resources/images/banner_2.jpg" alt="banner">
                    </div>
                </div>
                <div class="item">
                    <img class="background" src="resources/images/banner_4.jpg" alt="banner">
                    <div class="image-foreground-container">
                        <img class="foreground" src="resources/images/banner_4.jpg" alt="banner">
                    </div>
                </div>
                <div class="item">
                    <img class="background" src="resources/images/banner_5.jpg" alt="banner">
                    <div class="image-foreground-container">
                        <img class="foreground" src="resources/images/banner_5.jpg" alt="banner">
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>


        <div class="row" style="padding-left: 10px; padding-right: 10px; margin-top: 50px;">
            <div class="col col-md-3">
                <ul class="list grid">
                    <li class="row well well-lg" style="padding: 20px">
                        <img class="image" src="resources/images/bfpnhq_ISO_Certified_19Dec2018.jpg">
                    </li>
                    <li class="row well well-lg" style="padding: 20px">
                        <img class="image" src="resources/images/fdir_banago_07Dedc2017.jpg">
                    </li>
                    <li class="row well well-lg" style="padding: 20px">
                        <img class="image" src="resources/images/transparency_seal_2017.jpg">
                    </li>
                    <li class="row well well-lg" style="padding: 20px">
                        <img class="image" src="resources/images/FOI.jpg">
                    </li>
                </ul>
            </div>
            <div class="col col-md-9">
                <div class="page-header">
                    <h1>News and Articles</h1>
                </div>

                <ul class="list grid" v-if="posts.length > 0">
                    <li class="row well well-lg" v-for="(item,index) in posts" v-on:click="viewItem(index)">
                        <div class="post-list-image">
                            <div class="image-container">
                                <img class="image" v-if="item.images == null">
                                <img class="image" v-if="item.images != null" :src="image_url + item.images[0]">
                            </div>
                        </div>
                        <div class="post-list-item">
                            <h3 class="title">{{item.title}}</h3>
                            <p class="detail">{{item.content}}</p>
                            <p class="time">{{item.date}}</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer">
            <img class="footer-img" src="resources/images/govph-seal-mono-footer.jpg">
            <div class="footer-item">
                <p class="footer-label">REPUBLIC OF THE PHILIPPINES</p>
                <p>All content is in the public domain unless otherwise stated.</p>
            </div>
        </div>

    </div>


    <!--  Scripts-->

    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>

    <script>
        var vue_app = new Vue({
            el: '#post-container',
            data: {
                posts: [],
                image_url: "https://bfpforecast.000webhostapp.com/phdfire/uploads/",
            },
            methods: {
                initApp: function () {
                    getPost(null, "GUEST", this.loadData)
                },
                loadData: function (posts) {
                    this.posts = JSON.parse(posts)

                    this.posts.map((item, index) => {
                        let images = JSON.parse(item.images)
                        this.posts[index].images = images
                    })

                    console.log(this.posts)
                },
                viewItem(index) {
                    sessionStorage.setItem('post', JSON.stringify(this.posts[index]))
                    window.open('viewPost.html', '_self')
                },
            }
        })

        vue_app.initApp()
    </script>
    <script src="js/jumbotron.js"></script>
</body>

</html>