#content,
.content,
.container {
    /* margin-top: 50px; */
    margin: 0;
    padding-top: 100px;
    align-content: center;
    align-items: center;
    overflow: auto;
    width: 100%;
    height: 100%;
}

.list {
    list-style: none;
}

.list .list-item {
    margin-bottom: 0;
    overflow: hidden;
    height: 20px;
    width: 100%
}

.list-item p {
    margin-bottom: 0;
    padding: 10px, 0;
}


.image {
    max-width: 100%;
    max-height: 100%;
}

.list-item .list-item-action {
    float: left;
    margin-right: 5px;
}

.fixed-action-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px;
}

.btn-floating {
    background: red,

}

.button-view{
    text-transform: capitalize
}

.btn {
    min-height: 40px;
    min-width: 100px;
}

.titlearea {
    width: 100%
}

.textarea {
    width: 100%;
    min-height: 200px;
}

.table-bordered {
    text-overflow: ellipsis;
    overflow: hidden
}

#homepage {
    min-height: 1000px;
    background: lightgray;
    padding-left: 20px;
    padding-right: 20px;
}

.card-item {
    height: 200px;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all .3s ease-in-out
    
}

.card-item a {
    opacity: 1;
    background: white;
    border-radius: 10px;
    color: white;
    height: 100%;
    width: 100%;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    -webkit-box-shadow: -1px 10px 20px -6px rgba(0, 0, 0, 0.51);
    -moz-box-shadow: -1px 10px 20px -6px rgba(0, 0, 0, 0.51);
    box-shadow: -1px 10px 20px -6px rgba(0, 0, 0, 0.51);
    transition: inherit;
    
}

.card-item a:hover {
    opacity: 0.9;
    -webkit-box-shadow: -1px 10px 46px 7px rgba(0,0,0,0.42);
    -moz-box-shadow: -1px 10px 46px 7px rgba(0,0,0,0.42);
    box-shadow: -1px 10px 46px 7px rgba(0,0,0,0.42);
}


.card-post a {
    background: #1B5E20
}

.card-document a {
    background: #006064
}

.card-admin a {
    background: #01579B
}

.card-reports a {
    background: #FF6F00
}

.card-stats a {
    background: #00695C
}

.card-recommendation a {
    background: #283593
}

/* loader */
.loader-container {
    height: 100%;
    widows: 100%;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
}

.loader {
    display: inline-flex;
    border: 10px solid #f3f3f3;
    /* Light grey */
    border-top: 10px solid #3498db;
    /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


/* gallery */
.gallery-image-view {
    height: 200px;
    width: auto;
    margin: 10px;
    background: black;
    text-align: center;
    display: flex;
    padding: 0px;
    border: solid 1px lightgray;
    transition: 0.2s all ease-in-out
}

.gallery-image-view:hover {
    opacity: 0.5;
}

.gallery-image-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    height: 100%;
    width: 100%;
}

.gallery-image {
    height: 100%;
    width: auto;
}

/*  */