<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BFP: Bureau of Fire Protection</title>
  <link rel="shortcut icon" href="resources/images/logo.png" />

  <!-- CSS  -->

  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="js/jquery-3.0.0.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="js/vue.js"></script>
  <script src="js/datahandler.js"></script>

  <style>


    .login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.image{
  max-width: 360px; 
  margin-bottom: 20px;
}

.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  /* background: #76b852; 
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F); */
  background: url('resources/images/2.jpg');
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}

  </style>
</head>

<body>

  <!-- <div class="container" id="content">
    <div class="section login-section">
      <div class="login-form">
        <p>username</p>
        <input type="text" name="username" placeholder="username" v-model="data_input.username"><br><br>
        <p>password</p>
        <input type="password" name="username" placeholder="username" v-model="data_input.password"><br><br>
        <button class="btn-default" v-on:click="login()">login</button>
      </div>
    </div>
  </div> -->

  <div class="login-page" id='content'>
    <img class="image" src="resources/images/logo1.png">
    <div class="form">
      <div class="login-form">
        <input type="text" placeholder="username" v-model="data_input.username" />
        <input type="password" placeholder="password" v-model="data_input.password" />
        <button v-on:click="login">login</button>
      </div>
    </div>
  </div>
  <script>
    var app = new Vue({
      el: '#content',
      data: {
        data_input: {
          username: null,
          password: null
        }
      },
      methods: {
        onStart() {
          let user = sessionStorage.getItem('user')
          console.log(user)
          if (user) {
            console.log('success')
            window.open('index.html', "_self")
          }
        },
        login() {
          loginUser(this.data_input, this.proceed)
          console.log("login")
        },
        proceed(data) {
          console.log(data)
          if (data != "error") {
            sessionStorage.setItem('user', data)
            /* window.location('index.html') */
            window.open('index.html', "_self")
          } else {
            alert("error")
          }
        }
      }
    })

    app.onStart()
  </script>
  <script>
    $('.message a').click(function () {
      $('form').animate({
        height: "toggle",
        opacity: "toggle"
      }, "slow");
    });
  </script>
</body>

</html>