<html>

<head>
    <title>upload report documents</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="js/jquery-3.0.0.min.js"></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link href="css/main-style.css" rel="stylesheet">
    <script src="js/vue.js"></script>
    <script src="js/datahandler.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="header">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">BFP admin (Reports)</a>
            </div>
        </div>
    </nav>

    <div class="container" id="content">
        <div id="formModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Add File</h4>
                    </div>
                    <div class="modal-body">
                        <form method="post" enctype="multipart/form-data">
                            <input type="file" name="files[]" multiple>
                            <br>
                            <br>
                            <input class="btn btn-success" type="submit" value="Upload File" name="submit">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="file_list">
            <h1>Report Files</h1>
            <div class="well" v-for="(item, index) in files">
                <div class="row">
                    <div class="col col-md-1">{{(index + 1)}}</div>
                    <div class="col col-md-9">{{item.filename +" " +item.date}}</div>
                    <div class="col col-md-2">
                        <a class="list-item-action download-button" v-on:click="download(index)">download</a>
                        <a class="list-item-action download-button" v-on:click="delete_item(index)">delete</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed-action-btn">
        <button type="button" class="btn btn-success button-view" data-toggle="modal" data-target="#formModal">Add New
            File</button>
    </div>
    <script src="js/xlsx.full.min.js"></script>
    <script>
        const url = 'https://bfpforecast.000webhostapp.com/phdfire/upload_fire_reports.php';
        const form = document.querySelector('form');
        var user = null


        let vue_app = new Vue({
            el: "#file_list",
            data: {
                files: []
            },
            methods: {
                setList: function (files) {
                    this.files = files
                    console.log("files: %o", this.files)
                },
                init: function () {
                    getReportsFile(user.id, this.setList)
                },
                download: function (index) {
                    let file = this.files[index]
                    var link = document.createElement("a");
                    link.download = file.filename;
                    link.href = host + "/" + file.filepath;
                    link.click();
                },
                delete_item: function (index) {
                    let file = this.files[index]
                    var r = confirm("Delete " + file.filename + "?");
                    if (r == true) {
                        deleteFile(file.id, file.filepath, this.init)
                    }
                },
            }
        })





        form.addEventListener('submit', e => {
            e.preventDefault();

            const files = document.querySelector('[type=file]').files;
            const formData = new FormData();
            formData.append('userid', user.id)
            for (let i = 0; i < files.length; i++) {
                let file = files[i];
                formData.append('files[]', file);
            }

            $.ajax({
                url: url,
                type: "POST",
                data: formData,
                contentType: false,
                cache: false,
                processData: false,
                success: function (data) {
                    console.log(data)

                    $('#formModal').modal('toggle')

                    if (data.includes("__")) {
                        alert("successfully uploaded file")
                        generateJSON('https://bfpforecast.000webhostapp.com/phdfire/uploads/' +
                            files[
                                0].name,
                            savenewreport)
                    }
                },
                error: function (e) {
                    console.log(e)
                },
                complete: function (e) {
                    vue_app.init()
                }
            });

        });
    </script>

    <script>
        function saved_data() {
            alert("added new reports")
            location.reload()
        }



        function generateJSON(url, savenewreport) {
            var oReq = new XMLHttpRequest();

            oReq.open("GET", url, true);
            oReq.responseType = "arraybuffer";
            oReq.onload = function (e) {
                console.log("hello")
                var arraybuffer = oReq.response;

                /* convert data to binary string */
                var data = new Uint8Array(arraybuffer);
                var arr = new Array();
                for (var i = 0; i != data.length; ++i) arr[i] = String.fromCharCode(data[i]);
                var bstr = arr.join("");

                /* Call XLSX */
                var workbook = XLSX.read(bstr, {
                    type: "binary"
                });

                /* DO SOMETHING WITH workbook HERE */
                var first_sheet_name = workbook.SheetNames[0];
                /* Get worksheet */
                var worksheet = workbook.Sheets[first_sheet_name];
                let output_json = XLSX.utils.sheet_to_json(worksheet, {
                    raw: true
                })
                savenewreport(output_json, saved_data)
            }
            oReq.send();
        }

        function savenewreport(output_json, callback) {
            console.log("%o", output_json)
            saveMultipleReports(output_json, user.id, callback)
        }
    </script>

    <script>
        var header = new Vue({
            el: '#header',
            methods: {
                onStart() {
                    user = JSON.parse(sessionStorage.getItem('user'))
                    console.log(user)
                    if (user) {
                        console.log('success')
                        vue_app.init()
                    } else {
                        alert('login user account')
                        this.onLogout()
                    }
                },
                onLogout() {
                    sessionStorage.removeItem('user')
                    window.open('login.html', '_self')
                }
            }
        })

        header.onStart()
    </script>
</body>

</html>