<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Reports</title>

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link href="css/main-style.css" rel="stylesheet">
    <script src="js/vue.js"></script>
    <script src="js/datahandler.js"></script>

</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="header">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">BFP admin (Post)</a>
            </div>
        </div>
    </nav>
    <div class="container" id="content">
        <h1>{{header}}</h1>
        <p>{{body}}</p>
        <ul>
            <li class="list-item row" v-for="(item,index) in images">
                <img class="col-sm-3" v-bind:src="item">
            </li>
        </ul>
    </div>

    <script>
        var app = new Vue({
            el: '#content',
            data: {
                header: null,
                images: [],
                body: null,
                image_url: "https://bfpforecast.000webhostapp.com/phdfire/uploads/"
            },
            methods: {
                initApp() {
                    var item = JSON.parse(sessionStorage.getItem('post'))
                    console.log(item)
                    this.header = item.title
                    this.body = item.content
                    let images = JSON.parse(item.images)
                    this.images = images.map((image) => {
                        return this.image_url + image
                    })
                },
            }
        })

        var header = new Vue({
            el: '#header',
            methods: {
                onStart() {
                    let user = sessionStorage.getItem('user')
                    console.log(user)
                    if (user) {
                        console.log('success')
                        app.initApp()
                    } else {
                        alert('login user account')
                        this.onLogout()
                    }
                },
                onLogout() {
                    sessionStorage.removeItem('user')
                    window.open('login.html', '_self')
                }
            }
        })

        header.onStart()
    </script>

</body>

</html>